import React from "react";


const chapters = [
    {
        name: "Описание",
        content: product_description(),
    },
    {
        name: "Характеристики",
        content: specs(),
    },
    {
        name: "Отзывы",
        content: reviews(),
    },
]

class ProductDescription extends React.Component {
    constructor(props) {
        super(props);
        this.state = {chapter: chapters[0]};
    }

    render() {
        return (
            <div className="flex flex-col gap-6">
                <div className="flex flex-col sm:flex-row gap-4 lg:gap-8">
                    {chapters.map((value, index) => {
			return (
                            <button
                                className={value.name === this.state.chapter.name ? "ch-title-active" : "ch-title"}
                                key={index}
                                onClick={() => {
                                    this.setState(
                                        {chapter: chapters[index]}
                                    );
                                }}>
                                {value.name}
                            </button>
                        );
                    })}
                </div>

                {this.state.chapter.content}
            </div>
        )
    }
}

function product_description() {
    return (
        <div className="flex flex-col gap-2">
            <p>
                Онлайн-касса на базе планшета с операционной системой Android. Имеет встроенное чекопечатающее
                устройство (ширина чека – 57 мм) и опциональный блок для эквайринга (см. ниже). Предустановленная
                кассовая программа позволяет проводить продажи за наличный и безналичный расчет. На борту кассы есть
                Wi-Fi, один USB-разъем, слот под сим-карту и камера, умеющая работать в режиме сканера штрихкодов.
            </p>
            <p>
                В кассе aQsi 5 можно вести продажи с произвольных позиций по свободной цене и с предварительно
                заведенного каталога товаров/услуг. Также поддерживается интеграция с программами товарного учета
                “1C:
                Розница” и др. Все программы для смарт-терминалов aQsi распространяются бесплатно. Правда,
                количество
                действующих и рабочих приложений под aQsi весьма скромное.
                Смарт-терминал оснащен аккумуляторной батареей, которой хватает на целый день работы без подзарядки.
                В
                совокупности с компактными размерами это позволит использовать кассу в том числе при торговле на
                выезде
                или на рынке, а также в курьерской службе доставке.

            </p>
            <p>
                Главная соль данной модели ККТ – это встроенный модуль для приема платежей с банковских карточек
                (касса
                aQsi 5 комплектуется данным модулем опционально: не забудьте выбрать соответствующий чекбокс в блоке
                “Комплектации”). Считыватель в модуле умеет работать со всеми типами карт, включая NFC. Подключение
                к
                эквайрингу происходит удаленно, через личный кабинет. Посещение банка не потребуется. Открывать
                новый
                расчетный счет также не нужно, к кассе будет привязан указанный Вами существующий счет. Ставка
                фиксированная и составит 2.2%.
            </p>
        </div>
    );
}


function specs() {
    return (
        <table>
            <tbody>
            <tr>
                <td>Экран</td>
                <td>5.5 дюймов IPS HD (720×1280); возможность работы в перчатках</td>
            </tr>
            <tr>
                <td>Аккумулятор</td>
                <td>Li-Ion 2600 мАч 7,4 V, время автономной работы до 14 ч</td>
            </tr>
            <tr>
                <td>Беспроводная связь</td>
                <td>Wi-fi 802.11 a/b/g/n 2.4/5GHz, Bluetooth 4.0</td>
            </tr>
            <tr>
                <td>Выходы</td>
                <td>x1 USB Type-C с OTG</td>
            </tr>
            <tr>
                <td>Принтер чеков</td>
                <td>Высокоскоростной термопринтер 70 мм/с, ширина ленты 58 мм, 40мм</td>
            </tr>
            <tr>
                <td>Сканер штрих-кодов</td>
                <td>5 Mpx</td>
            </tr>
            <tr>
                <td>Считывание карт</td>
                <td>EMV чип, Magstripe, NFC</td>
            </tr>
            <tr>
                <td>Cертификация</td>
                <td>PCI PTS, EMV LI, EMV L2, PayPass, PayWave, UnionPay</td>
            </tr>
            <tr>
                <td>Размеры</td>
                <td>187 x 85 x 64 мм</td>
            </tr>
            <tr>
                <td>ФН</td>
                <td>установка внутри корпуса</td>
            </tr>
            <tr>
                <td>Комплект поставки</td>
                <td>ФН, шлейф для ФН, кабель USB Type-C, зарядное устройство, термобумага для принтера</td>
            </tr>
            </tbody>
        </table>
    );
}

function reviews() {
    return (
        <div>Отзыв</div>
    );
}

export default ProductDescription;