import "../../sass/Content.scss";

function About() {
    return (
        <section>
            <div className="text-block x-padding">
                <div className="title">
                    Компания ООО «КАССЦЕНТР» – 20 лет безупречного качества
                </div>
                <div className="text">
                    <p>
                        Наш сервисный центр оcуществляет поставки кассовых аппаратов, контрольно-кассовых машин,
                        фискальных регистраторов, программно-технических комплексов (ПТК), POS-систем, оборудования для
                        автоматизации торговли во все регионы страны. Мы оказываем услуги по техническому обслуживанию
                        (технической поддержке), гарантийному и постгарантийному ремонту контрольно-кассовой техники,
                        услуги по регистрации ККТ в налоговой инспекции (ФНС России) и автоматизации бизнеса.
                    </p>

                    <p>
                        Специалисты компании проходят обучение и повышают квалификацию на стендах производителей
                        торгово-кассового оборудования. ООО “КАССЦЕНТР” является членом Некоммерческого партнерства
                        “Московская Гильдия центров технического обслуживания контрольно-кассовых машин и
                        весоизмерительной техники” (св-во №48).
                    </p>

                    <p>
                        Наша компания строит долгосрочные партнерства со своими клиентами. Работа центра основывается на
                        богатом инженерно-техническом опыте, инновациях в IT-сфере и актуализации программно-технических
                        решений для бизнеса в соотвествии с изменениями законодательства.
                    </p>
                </div>

                <hr/>
            </div>

            <div className="flex flex-wrap flex-col lg:flex-row justify-between gap-8 lg:gap-12 x-padding">
                <div className="text-cell lg:basis-5/12 xl:basis-5/12">
                    <div className="subtitle">
                        Членство в Московской гильдии ЦТО ККМ и ВТ с 2000 года
                    </div>
                    <div className="text">
                        Наш технический центр является членом Некоммерческого партнерства “Московская Гильдия центров
                        технического обслуживания контрольно-кассовых машин и весоизмерительной техники” (св-во №48).
                        Свидетельство, выданное Московской Гильдией ЦТО ККМ и ВТ, созданной с целью объединить
                        предприятия, осуществляющих ремонт и обслуживание обслуживания контрольно–кассовой и
                        весоизмерительной техники, является очередным доказательством безупречного сервиса, который мы
                        предоставляем нашим клиентам.
                    </div>
                </div>

                <div className="text-cell lg:basis-5/12 xl:basis-5/12">
                    <div className="subtitle">
                        Диплом премиум-партнера компании «Эвотор»
                    </div>
                    <div className="text">
                        Начиная с 2016 года, КАССЦЕНТР проделал огромную работу по переводу предпринимателей на новый
                        порядок применения контрольно-кассовой техники. В переходный период, наша компания активно
                        сотрудничала с изготовителями кассового оборудования, которые присвоили нам партнерский статус,
                        позволяющий поставлять нашим клиентам оборудования по самым выгодным ценам. В частности,
                        компания-производитель ККТ «Эвотор», 10 июля 2017 года присвоила ООО «КАССЦЕНТР» официальный
                        статус «Премиум-партнера Эвотора» и вручила Диплом, свидетельствующий об этом. Наше
                        сотрудничество позволяет достигать высоких показателей, максимальной эффективности и
                        удовлетворять необходимым требованиям российского бизнеса.
                    </div>
                </div>

                <div className="text-cell lg:basis-5/12 xl:basis-5/12">
                    <div className="subtitle">
                        Сертификат соответствия услуг по ремонту и техническому обслуживанию контрольно-кассовой техники
                    </div>
                    <div className="text">
                        ООО «КАССЦЕНТР» получен сертификат соответствия услуг по ремонту и техническому обслуживанию
                        контрольно-кассовой техники от Российской ассоциации производителей кассовой техники, что
                        является надёжным гарантом выполнения услуг и работ в полном соответствии с требованиями,
                        которые предъявляются к сервисным центрам ТО ККТ.
                    </div>
                </div>

                <div className="text-cell lg:basis-5/12 xl:basis-5/12">
                    <div className="subtitle">
                        Свидетельство о регистрации в качестве Центра технического обслуживания и ремонта
                        контрольно-кассовых машин города Москвы
                    </div>
                    <div className="text">
                        ООО «КАССЦЕНТР» получено свидетельство на осуществление технического обслуживания и ремонта
                        кассовой
                        и весоизмерительной техники №191-МТБ от 30 марта 2004 года.
                    </div>
                </div>
            </div>
        </section>
    )
}

const news = [
    {
        title: "С 1 января 2021 года отменяется единый налог на вмененный доход",
        date: "07.11.2021",
        summary: "С 01 января 2021 года на территории Российской Федерации отменяется специальный налоговый режим – " +
            "система налогообложения в виде единого налога …"
    },
    {
        title: "НДС заменят налогом с продаж",
        date: "06.11.2021",
        summary: "Аркадий Дворкович, помощник президента, на конференции «Налогообложение – современный взгляд» " +
            "озвучил предложение о введении налога с продаж вместо НДС. По …"
    },
    {
        title: "Компания ООО КАССЦЕНТР получила статус премиум-партнера от компании Эвотор",
        date: "06.11.2021",
        summary: "Начиная с 2016 года мы проводим совместную работу в области продажи и обслуживания онлайн касс " +
            "Эвотор. Наши технические специалисты осуществляют …"
    },
    {
        title: "УФНС России по г. Москве разъяснило вопрос, касающийся указания в кассовом чеке ставки НДС",
        date: "05.11.2021",
        summary: "Предприятия, не являющиеся налогоплательщиками НДС или освобожденный от исполнения обязанностей " +
            "налогоплательщика НДС, вправе формировать кассовый чек без указания в реквизите …"
    },
    {
        title: "ФНС предложила ужесточить контроль за продавцами на рынках",
        date: "03.11.2021",
        summary: "Федеральная налоговая служба (ФНС) и Минфин намерены ужесточить практику применения " +
            "контрольно-кассовой техники (ККТ) на розничных рынках, сообщил РБК источник, знакомый с планами службы. …"
    },
    {
        title: "Регистрация в Единой национальной системе цифровой маркировки и прослеживаемости товаров «Честный ЗНАК»",
        date: "02.10.2021",
        summary: "Оператором системы (компанией Центр развития перспективных технологий) разработан электронный " +
            "онлайн-сервис для организаций и предпринимателей. Каждая организация и каждый предприниматель, работающие …"
    },
    {
        title: "Какие товары подлежат обязательной маркировке",
        date: "01.10.2020",
        summary: "Перечень отдельных товаров, подлежащих обязательной маркировке, утвержден распоряжением" +
            " Правительства РФ от 28 апреля 2018 г. № 792-р, которое вступило в силу …"
    }
]

function News() {
    return (
        <section>
            <div className="title x-padding">
                Новости
                <hr/>

                <div className="flex flex-wrap gap-12">
                    {news.map((item, index) =>
                        <div key={index}
                             className="flex flex-col w-80 flex-wrap bg-pure-white shadow-xl gap-4 p-8 hover-scale">
                            <div className="text-xl bold">{item.title}</div>
                            <div className="text-lg">{item.date}</div>
                            <div className="text-sm">{item.summary}</div>
                            <button className="text-lg">Подробнее</button>
                        </div>
                    )}
                </div>
            </div>
        </section>
    )
}

function History() {
    return (
        <div>History</div>
    )
}

function Leads() {
    return (
        <div>Leads</div>
    )
}

function Achievements() {
    return (
        <div>Achievements</div>
    )
}

function Documents() {
    return (
        <div>Documents</div>
    )
}

export {About, News, History, Leads, Achievements, Documents};
