import "../../sass/Content.scss";

function Faq() {
    return (
        <section className="text-block x-padding">
            <div className="title">Часто задаваемые вопросы</div>
            <hr/>

            <div className="title">После регистрации в ФНС можно сразу приступать к работе в новым ККТ или нужно
                выполнить еще какие-то действия?
            </div>
            <div className="text flex flex-col gap-4">
                <p>
                    Новый порядок значительно упрощает саму процедуру регистрации, для чего уже не нужно предъявлять
                    свое устройство к осмотру и лично идти в НС. Все это теперь делается гораздо проще и в удаленном
                    режиме – через кабинет на сайте ФНС.
                    Также автоматически будет сформирована карточка с номером ККТ и отправлена налогоплательщику, то
                    есть, вам.
                </p>
            </div>

            <div className="title">Обязательно ли нужно вести техпаспорт ККМ, учетные талоны, журнал по вызовам
                механика?
            </div>
            <div className="text flex flex-col gap-4">
                <p>
                    Нет, это не является предусмотренным в законе и обязательным требованием.
                </p>
            </div>

            <div className="title">Какая компания может стать партнером компании КАССЦЕНТР?</div>
            <div className="text flex flex-col gap-4">
                <p>Нашим партнером может стать компания любого масштаба, занимающаяся автоматизацией торговли,
                    общественного питания, логистики, сферы услуг, развлечений, индустрии здоровья и других видов
                    бизнеса. Главное — ваш интерес к реализации проектов в автоматизации, энтузиазм и желание успешно
                    решать самые разнообразные (в том числе нестандартные, оригинальные) задачи.</p>
                <p>Наши действующие партнеры осуществляют автоматизацию спортивных клубов, гостиниц и аптек,
                    производственных предприятий, минимаркетов и сетевых магазинов, ресторанов, кафе и разноформатных
                    точек фаст-фуда, автотранспортных организаций и камер хранения. Кроме того, некоторые из наших
                    партнеров занимаются продажей торгового оборудования для многих других компаний, как занимающихся
                    внедрением, так и являющихся пользователями.</p>
            </div>

            <div className="title">Как стать партнером КАССЦЕНТР?</div>
            <div className="text flex flex-col gap-4">
                <p>Пройдите процедуру регистрации, заполнив форму, после обработки заполненной вами формы регистрации
                    наши менеджеры свяжутся с вами для уточнения информации и расскажут вам больше о возможностях
                    партнерства, предложат заключить договор поставки, лицензионный договор или сервисный договор, в
                    зависимости от вида партнерства, в котором вы заинтересованы.</p>
                <p>Получите доступ в ваш личный кабинет в партнерском разделе нашего корпоративного сайта после
                    заключения договора и сразу начните пользоваться описанными выше преимуществами, которые
                    предоставляются нашим партнерам.</p>
            </div>
        </section>
    );
}

export default Faq;
